{
  "pages":[
    "pages/index/index",
    "pages/air/air",
    "pages/train/train",
    "pages/airCity/airCity",
    "pages/reg/reg",
    "pages/member/member"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
